granola-ts-client: paths
Interface paths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface paths {
    "/v1/check-for-update/latest-mac.yml": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-document-metadata": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": { document_id: string } } };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            attendees?: Record<string, never>[];
                            creator?: {
                                details?: { company?: (...) | (...); person?: (...) | (...) };
                                email?: string;
                                name?: string;
                            };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-document-transcript": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": { document_id: string } } };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            document_id?: string;
                            end_timestamp?: string;
                            id?: string;
                            is_final?: boolean;
                            source?: string;
                            start_timestamp?: string;
                            text?: string;
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-feature-flags": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-notion-integration": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-panel-templates": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": Record<string, never> } };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            category?: string;
                            color?: string;
                            copied_from?: string;
                            created_at?: string;
                            deleted_at?: null | string;
                            description?: string;
                            id?: string;
                            is_granola?: boolean;
                            owner_id?: null | string;
                            sections?: {
                                heading?: (...) | (...);
                                id?: (...) | (...);
                                section_description?: (...) | (...);
                            }[];
                            shared_with?: string;
                            symbol?: string;
                            title?: string;
                            updated_at?: string;
                            user_types?: { user_type?: (...)
                            | (...) }[];
                        }[];
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-people": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-subscriptions": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/get-workspaces": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": Record<string, never> } };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            workspaces?: {
                                plan_type?: string;
                                role?: string;
                                workspace?: {
                                    created_at?: ...;
                                    display_name?: ...;
                                    is_locked?: ...;
                                    privacy_mode_enabled?: ...;
                                    sharing_link_visibility?: ...;
                                    slug?: ...;
                                    updated_at?: ...;
                                    workspace_id?: ...;
                                };
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/refresh-google-events": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/update-document": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": Record<string, never> } };
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v1/update-document-panel": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": Record<string, never> } };
            responses: {
                "200": { content?: undefined; headers: { [name: string]: unknown } };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/v2/get-documents": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: { content: { "application/json": Record<string, never> } };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            docs?: {
                                attachments?: (...)[];
                                chapters?: null | (...)[];
                                cloned_from?: null | string;
                                created_at?: string;
                                deleted_at?: null | string;
                                google_calendar_event?: null | Record<(...), (...)>;
                                has_shareable_link?: boolean;
                                id?: string;
                                meeting_end_count?: number;
                                notes?: { content?: ...; type?: ... };
                                notes_markdown?: string;
                                notes_plain?: string;
                                overview?: null | string;
                                people?: { attendees?: ...; creator?: ... };
                                privacy_mode_enabled?: boolean;
                                public?: boolean;
                                selected_template?: null | string;
                                sharing_link_visibility?: string;
                                show_private_notes?: boolean;
                                summary?: null | string;
                                title?: string;
                                transcribe?: boolean;
                                type?: null | string;
                                updated_at?: string;
                                user_id?: string;
                                valid_meeting?: boolean;
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/v1/check-for-update/latest-mac.yml
/v1/get-document-metadata
/v1/get-document-transcript
/v1/get-feature-flags
/v1/get-notion-integration
/v1/get-panel-templates
/v1/get-people
/v1/get-subscriptions
/v1/get-workspaces
/v1/refresh-google-events
/v1/update-document
/v1/update-document-panel
/v2/get-documents
Properties
/v1/check-for-update/latest-mac.yml
"/v1/check-for-update/latest-mac.yml": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Check for update
Description
Checks for application updates
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/v1/get-document-metadata
"/v1/get-document-metadata": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { document_id: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        attendees?: Record<string, never>[];
                        creator?: {
                            details?: { company?: (...) | (...); person?: (...) | (...) };
                            email?: string;
                            name?: string;
                        };
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { document_id: string } } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    attendees?: Record<string, never>[];
                    creator?: {
                        details?: { company?: (...) | (...); person?: (...) | (...) };
                        email?: string;
                        name?: string;
                    };
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get document metadata
Description
Retrieves metadata for a specific document
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": { document_id: string } } }
responses: {
    "200": {
        content: {
            "application/json": {
                attendees?: Record<string, never>[];
                creator?: {
                    details?: { company?: (...) | (...); person?: (...) | (...) };
                    email?: string;
                    name?: string;
                };
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            attendees?: Record<string, never>[];
            creator?: {
                details?: { company?: (...) | (...); person?: (...) | (...) };
                email?: string;
                name?: string;
            };
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-document-transcript
"/v1/get-document-transcript": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { document_id: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        document_id?: string;
                        end_timestamp?: string;
                        id?: string;
                        is_final?: boolean;
                        source?: string;
                        start_timestamp?: string;
                        text?: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": { document_id: string } } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    document_id?: string;
                    end_timestamp?: string;
                    id?: string;
                    is_final?: boolean;
                    source?: string;
                    start_timestamp?: string;
                    text?: string;
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get document transcript
Description
Retrieves the transcript for a specific document
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": { document_id: string } } }
responses: {
    "200": {
        content: {
            "application/json": {
                document_id?: string;
                end_timestamp?: string;
                id?: string;
                is_final?: boolean;
                source?: string;
                start_timestamp?: string;
                text?: string;
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            document_id?: string;
            end_timestamp?: string;
            id?: string;
            is_final?: boolean;
            source?: string;
            start_timestamp?: string;
            text?: string;
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-feature-flags
"/v1/get-feature-flags": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Get feature flags
Description
Retrieves feature flags for the authenticated user
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-notion-integration
"/v1/get-notion-integration": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Get Notion integration
Description
Retrieves Notion integration details
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-panel-templates
"/v1/get-panel-templates": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        category?: string;
                        color?: string;
                        copied_from?: string;
                        created_at?: string;
                        deleted_at?: null | string;
                        description?: string;
                        id?: string;
                        is_granola?: boolean;
                        owner_id?: null | string;
                        sections?: {
                            heading?: (...) | (...);
                            id?: (...) | (...);
                            section_description?: (...) | (...);
                        }[];
                        shared_with?: string;
                        symbol?: string;
                        title?: string;
                        updated_at?: string;
                        user_types?: { user_type?: (...)
                        | (...) }[];
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    category?: string;
                    color?: string;
                    copied_from?: string;
                    created_at?: string;
                    deleted_at?: null | string;
                    description?: string;
                    id?: string;
                    is_granola?: boolean;
                    owner_id?: null | string;
                    sections?: {
                        heading?: (...) | (...);
                        id?: (...) | (...);
                        section_description?: (...) | (...);
                    }[];
                    shared_with?: string;
                    symbol?: string;
                    title?: string;
                    updated_at?: string;
                    user_types?: { user_type?: (...)
                    | (...) }[];
                }[];
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get panel templates
Description
Retrieves available panel templates
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": Record<string, never> } }
responses: {
    "200": {
        content: {
            "application/json": {
                category?: string;
                color?: string;
                copied_from?: string;
                created_at?: string;
                deleted_at?: null | string;
                description?: string;
                id?: string;
                is_granola?: boolean;
                owner_id?: null | string;
                sections?: {
                    heading?: (...) | (...);
                    id?: (...) | (...);
                    section_description?: (...) | (...);
                }[];
                shared_with?: string;
                symbol?: string;
                title?: string;
                updated_at?: string;
                user_types?: { user_type?: (...)
                | (...) }[];
            }[];
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            category?: string;
            color?: string;
            copied_from?: string;
            created_at?: string;
            deleted_at?: null | string;
            description?: string;
            id?: string;
            is_granola?: boolean;
            owner_id?: null | string;
            sections?: {
                heading?: (...) | (...);
                id?: (...) | (...);
                section_description?: (...) | (...);
            }[];
            shared_with?: string;
            symbol?: string;
            title?: string;
            updated_at?: string;
            user_types?: { user_type?: (...)
            | (...) }[];
        }[];
    };
    headers: { [name: string]: unknown };
}
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-people
"/v1/get-people": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Get people
Description
Retrieves people data
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-subscriptions
"/v1/get-subscriptions": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Get subscriptions
Description
Retrieves subscription information for the authenticated user
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/get-workspaces
"/v1/get-workspaces": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        workspaces?: {
                            plan_type?: string;
                            role?: string;
                            workspace?: {
                                created_at?: ...;
                                display_name?: ...;
                                is_locked?: ...;
                                privacy_mode_enabled?: ...;
                                sharing_link_visibility?: ...;
                                slug?: ...;
                                updated_at?: ...;
                                workspace_id?: ...;
                            };
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    workspaces?: {
                        plan_type?: string;
                        role?: string;
                        workspace?: {
                            created_at?: ...;
                            display_name?: ...;
                            is_locked?: ...;
                            privacy_mode_enabled?: ...;
                            sharing_link_visibility?: ...;
                            slug?: ...;
                            updated_at?: ...;
                            workspace_id?: ...;
                        };
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get workspaces
Description
Retrieves the list of workspaces for the authenticated user
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": Record<string, never> } }
responses: {
    "200": {
        content: {
            "application/json": {
                workspaces?: {
                    plan_type?: string;
                    role?: string;
                    workspace?: {
                        created_at?: ...;
                        display_name?: ...;
                        is_locked?: ...;
                        privacy_mode_enabled?: ...;
                        sharing_link_visibility?: ...;
                        slug?: ...;
                        updated_at?: ...;
                        workspace_id?: ...;
                    };
                }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            workspaces?: {
                plan_type?: string;
                role?: string;
                workspace?: {
                    created_at?: ...;
                    display_name?: ...;
                    is_locked?: ...;
                    privacy_mode_enabled?: ...;
                    sharing_link_visibility?: ...;
                    slug?: ...;
                    updated_at?: ...;
                    workspace_id?: ...;
                };
            }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/refresh-google-events
"/v1/refresh-google-events": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Refresh Google events
Description
Refreshes Google Calendar events
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional requestBody?: undefined
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/update-document
"/v1/update-document": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Update document
Description
Updates a document
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": Record<string, never> } }
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v1/update-document-panel
"/v1/update-document-panel": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": { content?: undefined; headers: { [name: string]: unknown } };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": { content?: undefined; headers: { [name: string]: unknown } };
    };
}
Update document panel
Description
Updates a document panel
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": Record<string, never> } }
responses: { "200": { content?: undefined; headers: { [name: string]: unknown } } }
200: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
/v2/get-documents
"/v2/get-documents": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": Record<string, never> } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        docs?: {
                            attachments?: (...)[];
                            chapters?: null | (...)[];
                            cloned_from?: null | string;
                            created_at?: string;
                            deleted_at?: null | string;
                            google_calendar_event?: null | Record<(...), (...)>;
                            has_shareable_link?: boolean;
                            id?: string;
                            meeting_end_count?: number;
                            notes?: { content?: ...; type?: ... };
                            notes_markdown?: string;
                            notes_plain?: string;
                            overview?: null | string;
                            people?: { attendees?: ...; creator?: ... };
                            privacy_mode_enabled?: boolean;
                            public?: boolean;
                            selected_template?: null | string;
                            sharing_link_visibility?: string;
                            show_private_notes?: boolean;
                            summary?: null | string;
                            title?: string;
                            transcribe?: boolean;
                            type?: null | string;
                            updated_at?: string;
                            user_id?: string;
                            valid_meeting?: boolean;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: { content: { "application/json": Record<string, never> } };
    responses: {
        "200": {
            content: {
                "application/json": {
                    docs?: {
                        attachments?: (...)[];
                        chapters?: null | (...)[];
                        cloned_from?: null | string;
                        created_at?: string;
                        deleted_at?: null | string;
                        google_calendar_event?: null | Record<(...), (...)>;
                        has_shareable_link?: boolean;
                        id?: string;
                        meeting_end_count?: number;
                        notes?: { content?: ...; type?: ... };
                        notes_markdown?: string;
                        notes_plain?: string;
                        overview?: null | string;
                        people?: { attendees?: ...; creator?: ... };
                        privacy_mode_enabled?: boolean;
                        public?: boolean;
                        selected_template?: null | string;
                        sharing_link_visibility?: string;
                        show_private_notes?: boolean;
                        summary?: null | string;
                        title?: string;
                        transcribe?: boolean;
                        type?: null | string;
                        updated_at?: string;
                        user_id?: string;
                        valid_meeting?: boolean;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get documents
Description
Retrieves the list of documents for the authenticated user
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: { content: { "application/json": Record<string, never> } }
responses: {
    "200": {
        content: {
            "application/json": {
                docs?: {
                    attachments?: (...)[];
                    chapters?: null | (...)[];
                    cloned_from?: null | string;
                    created_at?: string;
                    deleted_at?: null | string;
                    google_calendar_event?: null | Record<(...), (...)>;
                    has_shareable_link?: boolean;
                    id?: string;
                    meeting_end_count?: number;
                    notes?: { content?: ...; type?: ... };
                    notes_markdown?: string;
                    notes_plain?: string;
                    overview?: null | string;
                    people?: { attendees?: ...; creator?: ... };
                    privacy_mode_enabled?: boolean;
                    public?: boolean;
                    selected_template?: null | string;
                    sharing_link_visibility?: string;
                    show_private_notes?: boolean;
                    summary?: null | string;
                    title?: string;
                    transcribe?: boolean;
                    type?: null | string;
                    updated_at?: string;
                    user_id?: string;
                    valid_meeting?: boolean;
                }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            docs?: {
                attachments?: (...)[];
                chapters?: null | (...)[];
                cloned_from?: null | string;
                created_at?: string;
                deleted_at?: null | string;
                google_calendar_event?: null | Record<(...), (...)>;
                has_shareable_link?: boolean;
                id?: string;
                meeting_end_count?: number;
                notes?: { content?: ...; type?: ... };
                notes_markdown?: string;
                notes_plain?: string;
                overview?: null | string;
                people?: { attendees?: ...; creator?: ... };
                privacy_mode_enabled?: boolean;
                public?: boolean;
                selected_template?: null | string;
                sharing_link_visibility?: string;
                show_private_notes?: boolean;
                summary?: null | string;
                title?: string;
                transcribe?: boolean;
                type?: null | string;
                updated_at?: string;
                user_id?: string;
                valid_meeting?: boolean;
            }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful response
Optional put?: undefined
Optional trace?: undefined
