granola-ts-client: GranolaClient
Class GranolaClient
Granola API client.
Index
Constructors
constructor
Methods
checkForUpdate
getDocumentMetadata
getDocuments
getDocumentTranscript
getFeatureFlags
getNotionIntegration
getPanelTemplates
getPeople
getSubscriptions
getWorkspaces
listAllDocuments
refreshGoogleEvents
updateDocument
updateDocumentPanel
Constructors
constructor
new GranolaClient(token?: string, opts?: ClientOpts): GranolaClient
Create a new GranolaClient.
Parameters
token: string = ...
API authentication token (defaults to env GRANOLA_TOKEN)
opts: ClientOpts = {}
HTTP and client options
Returns GranolaClient
Methods
checkForUpdate
checkForUpdate(): Promise<string>
Check for application updates (YAML manifest).
Returns Promise<string>
YAML string containing update information
Example
```
const updateInfo = await client.checkForUpdate();
console.log('Update info:', updateInfo);
```
getDocumentMetadata
getDocumentMetadata(
    documentId: string,
): Promise<
    {
        attendees?: Record<string, never>[];
        creator?: {
            details?: {
                company?: { name?: string };
                person?: {
                    avatar?: string;
                    employment?: { name?: (...) | (...); title?: (...) | (...) };
                    name?: { fullName?: (...) | (...) };
                };
            };
            email?: string;
            name?: string;
        };
    },
>
Retrieve metadata for a document.
Parameters
documentId: string
ID of the document
Returns Promise<
    {
        attendees?: Record<string, never>[];
        creator?: {
            details?: {
                company?: { name?: string };
                person?: {
                    avatar?: string;
                    employment?: { name?: (...) | (...); title?: (...) | (...) };
                    name?: { fullName?: (...) | (...) };
                };
            };
            email?: string;
            name?: string;
        };
    },
>
Document metadata including creator and attendees
Example
```
const metadata = await client.getDocumentMetadata('doc-123');
console.log(`Created by: ${metadata.creator.name}`);
```
getDocuments
getDocuments(
    filters?: {
        cursor?: string;
        limit?: number;
        workspace_id?: string;
        [key: string]: unknown;
    },
): Promise<
    {
        docs?: {
            attachments?: Record<string, never>[];
            chapters?: null | unknown[];
            cloned_from?: null | string;
            created_at?: string;
            deleted_at?: null | string;
            google_calendar_event?: null | Record<string, never>;
            has_shareable_link?: boolean;
            id?: string;
            meeting_end_count?: number;
            notes?: { content?: Record<string, never>[]; type?: string };
            notes_markdown?: string;
            notes_plain?: string;
            overview?: null | string;
            people?: {
                attendees?: Record<string, never>[];
                creator?: {
                    details?: Record<(...), (...)>;
                    email?: string;
                    name?: string;
                };
            };
            privacy_mode_enabled?: boolean;
            public?: boolean;
            selected_template?: null
            | string;
            sharing_link_visibility?: string;
            show_private_notes?: boolean;
            summary?: null | string;
            title?: string;
            transcribe?: boolean;
            type?: null | string;
            updated_at?: string;
            user_id?: string;
            valid_meeting?: boolean;
        }[];
    },
>
Fetch a single page of documents.
Parameters
filters: {
    cursor?: string;
    limit?: number;
    workspace_id?: string;
    [key: string]: unknown;
} = {}
Optional query filters
[key: string]: unknown
Optional cursor?: string
Optional pagination cursor
Optional limit?: number
Optional limit of documents to return
Optional workspace_id?: string
Optional workspace ID to filter by
Returns Promise<
    {
        docs?: {
            attachments?: Record<string, never>[];
            chapters?: null | unknown[];
            cloned_from?: null | string;
            created_at?: string;
            deleted_at?: null | string;
            google_calendar_event?: null | Record<string, never>;
            has_shareable_link?: boolean;
            id?: string;
            meeting_end_count?: number;
            notes?: { content?: Record<string, never>[]; type?: string };
            notes_markdown?: string;
            notes_plain?: string;
            overview?: null | string;
            people?: {
                attendees?: Record<string, never>[];
                creator?: {
                    details?: Record<(...), (...)>;
                    email?: string;
                    name?: string;
                };
            };
            privacy_mode_enabled?: boolean;
            public?: boolean;
            selected_template?: null
            | string;
            sharing_link_visibility?: string;
            show_private_notes?: boolean;
            summary?: null | string;
            title?: string;
            transcribe?: boolean;
            type?: null | string;
            updated_at?: string;
            user_id?: string;
            valid_meeting?: boolean;
        }[];
    },
>
A page of documents
Example
```
// Get first page of documents
const docs = await client.getDocuments({ limit: 20 });
// Get documents from a specific workspace
const workspaceDocs = await client.getDocuments({
  workspace_id: 'abc-123',
  limit: 50
});
```
getDocumentTranscript
getDocumentTranscript(
    documentId: string,
): Promise<
    {
        document_id?: string;
        end_timestamp?: string;
        id?: string;
        is_final?: boolean;
        source?: string;
        start_timestamp?: string;
        text?: string;
    }[],
>
Retrieve transcript segments for a document.
Parameters
documentId: string
ID of the document
Returns Promise<
    {
        document_id?: string;
        end_timestamp?: string;
        id?: string;
        is_final?: boolean;
        source?: string;
        start_timestamp?: string;
        text?: string;
    }[],
>
Array of transcript segments with timestamps
Example
```
const transcript = await client.getDocumentTranscript('doc-123');
for (const segment of transcript) {
  console.log(`${segment.start_timestamp}: ${segment.text}`);
}
```
getFeatureFlags
getFeatureFlags(): Promise<FeatureFlagsResponse>
Retrieve feature flags for the user.
Returns Promise<FeatureFlagsResponse>
Object containing feature flag values
Example
```
const featureFlags = await client.getFeatureFlags();
if (featureFlags.flags.newFeature) {
  // Use new feature
}
```
getNotionIntegration
getNotionIntegration(): Promise<NotionIntegrationResponse>
Retrieve Notion integration details.
Returns Promise<NotionIntegrationResponse>
Information about the user's Notion integration
Example
```
const notionIntegration = await client.getNotionIntegration();
if (notionIntegration.connected) {
  console.log('Notion is connected');
}
```
getPanelTemplates
getPanelTemplates(): Promise<
    {
        category?: string;
        color?: string;
        copied_from?: string;
        created_at?: string;
        deleted_at?: null
        | string;
        description?: string;
        id?: string;
        is_granola?: boolean;
        owner_id?: null | string;
        sections?: { heading?: string; id?: string; section_description?: string }[];
        shared_with?: string;
        symbol?: string;
        title?: string;
        updated_at?: string;
        user_types?: { user_type?: string }[];
    }[],
>
Retrieve available panel templates.
Returns Promise<
    {
        category?: string;
        color?: string;
        copied_from?: string;
        created_at?: string;
        deleted_at?: null
        | string;
        description?: string;
        id?: string;
        is_granola?: boolean;
        owner_id?: null | string;
        sections?: { heading?: string; id?: string; section_description?: string }[];
        shared_with?: string;
        symbol?: string;
        title?: string;
        updated_at?: string;
        user_types?: { user_type?: string }[];
    }[],
>
Array of panel templates that can be used with documents
Example
```
const templates = await client.getPanelTemplates();
console.log(`Available templates: ${templates.map(t => t.title).join(', ')}`);
```
getPeople
getPeople(): Promise<PeopleResponse>
Retrieve people data.
Returns Promise<PeopleResponse>
Information about people in the user's network
Example
```
const peopleData = await client.getPeople();
console.log(`Found ${peopleData.people.length} people`);
```
getSubscriptions
getSubscriptions(): Promise<SubscriptionsResponse>
Retrieve subscription information for the user.
Returns Promise<SubscriptionsResponse>
Details about the user's subscription plans
Example
```
const subscriptions = await client.getSubscriptions();
for (const sub of subscriptions.subscriptions) {
  console.log(`Plan: ${sub.plan_type}, Status: ${sub.status}`);
}
```
getWorkspaces
getWorkspaces(): Promise<
    {
        workspaces?: {
            plan_type?: string;
            role?: string;
            workspace?: {
                created_at?: string;
                display_name?: string;
                is_locked?: boolean;
                privacy_mode_enabled?: boolean;
                sharing_link_visibility?: null
                | string;
                slug?: string;
                updated_at?: string;
                workspace_id?: string;
            };
        }[];
    },
>
Retrieve all workspaces for the user.
Returns Promise<
    {
        workspaces?: {
            plan_type?: string;
            role?: string;
            workspace?: {
                created_at?: string;
                display_name?: string;
                is_locked?: boolean;
                privacy_mode_enabled?: boolean;
                sharing_link_visibility?: null
                | string;
                slug?: string;
                updated_at?: string;
                workspace_id?: string;
            };
        }[];
    },
>
List of workspaces the user has access to
Example
```
const workspaces = await client.getWorkspaces();
console.log(`You have ${workspaces.workspaces.length} workspaces`);
```
listAllDocuments
listAllDocuments(
    filters?: {
        limit?: number;
        workspace_id?: string;
        [key: string]: unknown;
    },
): AsyncGenerator<
    {
        attachments?: Record<string, never>[];
        chapters?: null | unknown[];
        cloned_from?: null | string;
        created_at?: string;
        deleted_at?: null | string;
        google_calendar_event?: null | Record<string, never>;
        has_shareable_link?: boolean;
        id?: string;
        meeting_end_count?: number;
        notes?: { content?: Record<string, never>[]; type?: string };
        notes_markdown?: string;
        notes_plain?: string;
        overview?: null | string;
        people?: {
            attendees?: Record<string, never>[];
            creator?: {
                details?: Record<string, never>;
                email?: string;
                name?: string;
            };
        };
        privacy_mode_enabled?: boolean;
        public?: boolean;
        selected_template?: null
        | string;
        sharing_link_visibility?: string;
        show_private_notes?: boolean;
        summary?: null | string;
        title?: string;
        transcribe?: boolean;
        type?: null | string;
        updated_at?: string;
        user_id?: string;
        valid_meeting?: boolean;
    },
    void,
    unknown,
>
Async iterator to paginate through all documents.
Parameters
filters: { limit?: number; workspace_id?: string; [key: string]: unknown } = {}
Optional query filters (same as getDocuments)
Returns AsyncGenerator<
    {
        attachments?: Record<string, never>[];
        chapters?: null | unknown[];
        cloned_from?: null | string;
        created_at?: string;
        deleted_at?: null | string;
        google_calendar_event?: null | Record<string, never>;
        has_shareable_link?: boolean;
        id?: string;
        meeting_end_count?: number;
        notes?: { content?: Record<string, never>[]; type?: string };
        notes_markdown?: string;
        notes_plain?: string;
        overview?: null | string;
        people?: {
            attendees?: Record<string, never>[];
            creator?: {
                details?: Record<string, never>;
                email?: string;
                name?: string;
            };
        };
        privacy_mode_enabled?: boolean;
        public?: boolean;
        selected_template?: null
        | string;
        sharing_link_visibility?: string;
        show_private_notes?: boolean;
        summary?: null | string;
        title?: string;
        transcribe?: boolean;
        type?: null | string;
        updated_at?: string;
        user_id?: string;
        valid_meeting?: boolean;
    },
    void,
    unknown,
>
AsyncGenerator that yields documents one by one
Example
```
// Iterate through all documents in a workspace
for await (const doc of client.listAllDocuments({ workspace_id: 'abc-123' })) {
  console.log(`Document: ${doc.title}`);
}
```
refreshGoogleEvents
refreshGoogleEvents(): Promise<void>
Refresh Google Calendar events.
Returns Promise<void>
Promise that resolves when the refresh is complete
Example
```
await client.refreshGoogleEvents();
console.log('Google events refreshed');
```
updateDocument
updateDocument(
    payload: {
        document_id: string;
        notes?: Record<string, unknown>;
        notes_markdown?: string;
        notes_plain?: string;
        overview?: string;
        title?: string;
        [key: string]: unknown;
    },
): Promise<void>
Update a document.
Parameters
payload: {
    document_id: string;
    notes?: Record<string, unknown>;
    notes_markdown?: string;
    notes_plain?: string;
    overview?: string;
    title?: string;
    [key: string]: unknown;
}
Document fields to update
[key: string]: unknown
document_id: string
ID of the document to update
Optional notes?: Record<string, unknown>
Optional new notes content
Optional notes_markdown?: string
Optional new markdown formatted notes
Optional notes_plain?: string
Optional new plain text notes
Optional overview?: string
Optional new overview content
Optional title?: string
Optional new title for the document
Returns Promise<void>
Promise that resolves when the update is complete
updateDocumentPanel
updateDocumentPanel(
    payload: {
        content: Record<string, unknown>;
        document_id: string;
        panel_id: string;
        [key: string]: unknown;
    },
): Promise<void>
Update a document panel.
Parameters
payload: {
    content: Record<string, unknown>;
    document_id: string;
    panel_id: string;
    [key: string]: unknown;
}
Panel data to update
[key: string]: unknown
content: Record<string, unknown>
Content to update in the panel
document_id: string
ID of the document the panel belongs to
panel_id: string
ID of the panel to update
Returns Promise<void>
Promise that resolves when the update is complete
